{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 25,
    "lineage": "2bd184c3-3c73-4659-a177-c1e99c4cbf76",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-example-elb-1309103056.us-east-2.elb.amazonaws.com"
                },
                "ec2_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0c51f2dae84de9571"
                },
                "ec2_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.201"
                },
                "ec2_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.59.74.45"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_security_group.elb",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "terraform-example-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.299896180": "us-east-2c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-example-elb-1309103056.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-example-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.429473438": "i-0c51f2dae84de9571",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terraform-example-elb",
                            "security_groups.#": "1",
                            "security_groups.3339065822": "sg-28faeb41",
                            "source_security_group": "417925591751/terraform_example_elb",
                            "source_security_group_id": "sg-28faeb41",
                            "subnets.#": "1",
                            "subnets.2308798850": "subnet-a1f429ec",
                            "tags.%": "0",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-0c51f2dae84de9571",
                        "attributes": {
                            "ami": "ami-11aa8c74",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c51f2dae84de9571",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-27bf176b",
                            "primary_network_interface_id": "eni-27bf176b",
                            "private_dns": "ip-10-0-1-201.us-east-2.compute.internal",
                            "private_ip": "10.0.1.201",
                            "public_dns": "",
                            "public_ip": "13.59.74.45",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a1f429ec",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.376840956": "sg-29faeb40"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-e1c94388",
                        "attributes": {
                            "id": "igw-e1c94388",
                            "vpc_id": "vpc-9491ecfd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform",
                        "attributes": {
                            "id": "terraform",
                            "key_name": "terraform",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCugOoXNO3FRjKttROpV9ouUofCG8dWk7rcJU6b2zk2mcS8z9VfLZN0en36E9V4C95qVioOP48awRDTx+ieFN8QdWU1poL5elb65O6LJv+Hf9wP8Xg5tski4paMVKtmgW5K5g5MQEn5qPtdlvJIwp2HMYzsXZLziaM700y99FEJneZPLl/6UnytV+OcQfzPObkERxSI2eTci6/9faNAKQ3zMrE8Pr1GaPposlHboK1JzRoWzqvJQFy4r5O6/lBbFOrFN/XM3T/HUK8VbTQsHIgwUeRMegNretyhI79SbZ8CA/X/KHxu1edtQkgPflgJB1fu/7M8jJBanViucFgg4CqBaoZoc4Xq0ZDB28ZwEBUc8kcq4Qsu2jHN59nCfr3b2BPDajO/cHW5bYZzykJFo9v3fFaXuocqk09r13vCsXcjqRZIexNAcAn8FK/NzYC5POOWCTwlw2ea/0RCCDDRnrcrjTf6aWM08FN6xJtyfoRdWAjaWRyRXv5SYSb9UwaQraszbt69IIdHW5+PEEk8yXt13oGoScIKksGl9m04dLGfwTkWKCBYjrJw1Tz0ZfRpOwZAQIL3LbctAoKkJtMlh3l/r1b+HiWrDg6X2WiHXF15nphlvImL58jh88+NYaBarwSChxkQpvCTiLuoqdXz+a3hy6zt9QaASVYL/vYls9rKlw== mlin1508@gmail.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-563e703f1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-e1c94388",
                            "id": "r-rtb-563e703f1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-563e703f",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-29faeb40",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-29faeb40",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.ipv6_cidr_blocks.#": "0",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform_example",
                            "owner_id": "417925591751",
                            "tags.%": "0",
                            "vpc_id": "vpc-9491ecfd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-28faeb41",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-28faeb41",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform_example_elb",
                            "owner_id": "417925591751",
                            "tags.%": "0",
                            "vpc_id": "vpc-9491ecfd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-a1f429ec",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-a1f429ec",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-9491ecfd"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-9491ecfd",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-c7b9f8ae",
                            "default_route_table_id": "rtb-563e703f",
                            "default_security_group_id": "sg-77e1f01e",
                            "dhcp_options_id": "dopt-f6d9ab9f",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-9491ecfd",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-563e703f",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
